// Navigation Styles here


    .navbar     {
        display: flex;

        .navbar-nav     {
            display: flex;
            align-items: center;
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }

        a   {
            margin-right: 2em;
            padding: 5px 10px;
            text-decoration: none;
            font-size: 1.5em;
            color: @shark;
            font-weight: bold;
        }
    }

    
