
//devices
@mobile: ~"(max-width: 500px)";
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;




// @media @mobile  {
//     .header-inner   {
//         flex-direction: column;

//         .logo   {
//             text-align: center;
//             padding-top: 1em;
//             padding-bottom: 1em;
//         }

//         .navbar     {
//             display: flex;
//             padding: 1em;
//             font-size: 1.3em;
    
//             .navbar-nav     {
//                 display: flex;
//                 align-items: center;
//                 padding: 0;
//                 margin: 0;
//             }
    
//             a   {
//                 margin-right: 2em;
//                 padding: 5px 10px;
//                 text-decoration: none;
//                 font-size: 1.5em;
//                 color: @shark;
//                 font-weight: bold;
//             }
//         }
//     }

//     .home   {
//         .content-section    {
//             flex-direction: column;
//             justify-content: center;

//             .text-content {
//                 width: 100%;
//               }
//         }
//     }
// }